<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Taruni Weds Uday | Love For Eternity | We Are Getting Married | Feb 10 |</title>
    <meta name="description" content="We Are Getting Married" />
    <meta name="keywords" content="Taruni Weds Uday | Love For Eternity" />
    <meta name="author" content="SEERAM SANDEEP" />
    <meta property="og:site_name" content="Taruni Weds Uday">
    <meta property="og:title" content="Taruni Weds Uday | Love For Eternity">
    <meta property="og:description" content="We Are Getting Married">
    <meta property="og:image" itemprop="image" content="assets/images/logo.jpg"/>
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:url" content="https://taruniuday.vercel.app">

    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">


    <link rel="stylesheet" href="/css/invitationStyles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="text-selection-disable">
        <div class="sakura-falling audiplay"></div>
        <img src="/assets/images/invitation/right.png" alt="image-top-right" class="top-right-decoration">
        <img src="/assets/images/invitation/left.png" alt="image-top-left" class="top-left-decoration">
        <div class="img-footer">
            <img src="/assets/images/invitation/left-bottom.png" alt="image-top-left" class="left-bottom-decoration">
            <img src="/assets/images/invitation/right-bottom.png" alt="image-top-right" class="right-bottom-decoration">
        </div>
        <section id="media"></section>
        <div>
            <template>
                <style>
                    path {
                        stroke: #f0394d;
                    }

                    #mute-icon.playbtn {
                        background: transparent !important;
                        padding: 0 !important;
                    }

                    button {
                        background: none;
                        color: inherit;
                        border: none;
                        padding: 0;
                        font: inherit;
                        cursor: pointer;
                        outline: inherit;
                    }

                    svg {
                        background-color: transparent !important;
                        width: 30px !important;
                        height: 30px !important;
                    }

                    .audio {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    #play-icon,
                    #mute-icon {
                        padding: 10px;
                    }

                </style>

                <div><audio src="" autoplay loop></audio>
                    <div class="audio">
                        <button id="play-icon"></button>
                        <button id="mute-icon"></button>
                    </div>
                </div>
            </template>
        </div>

        <div class="img">

        </div>
    </div>


</body>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
<script src="/js//InvitationScript.js"></script>
<!--Audio Tags-->
<audio-player data-src="assets/mp3/song.mp3"></audio-player>
<!-- JS CDN -->
<script type="module" src="/js/audiplay.js"></script>
<!-- Disable Inspect Element -->
<script src="/js/disableInspectElement.js"></script>
<script src="/js/lottieweb.js"></script>


</html>